{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static && touch storybook-static/.nojekyll"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/vue3-vite": "^10.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.21",
    "laravel-vite-plugin": "^2.0.0",
    "playwright": "^1.58.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "storybook": "^10.2.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.0.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@glidejs/glide": "3.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/vue3": "^1.0.0",
    "algoliasearch": "^5.42.0",
    "axios": "^1.12.2",
    "gsap": "^3.13.0",
    "moment": "^2.30.1",
    "sass": "^1.93.2",
    "vue": "^3.4.0",
    "vue-final-modal": "^3.4.10",
    "vue-instantsearch": "^4.22.0",
    "waypoints": "^4.0.1"
  }
}
